# velocity-demo

./: pom.xml
src/main/java/com/fedex/airops/: VelocityDemoApplication.java
src/main/java/com/fedex/airops/controller/: MainController.java
src/main/java/com/fedex/airops/dao/: Person.java
src/main/java/com/fedex/airops/service/: DataService.java  TemplateService.java
src/main/resources/static/css/: index.css
src/main/resources/static/js/: filter.js
src/main/resources/templates/: index.vm
src/main/webapp/WEB-INF/: weblogic.xml
src/test/java/com/fedex/airops/: VelocityDemoApplicationTests.java
